<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Login Form</title>
    <style>
    	*{
    		padding:  0;
    		margin: 0;
    		box-sizing: border-box;
    	}
    	body{
    		background-image: url('C:/Users/Lenovo/Desktop/GIZ Project/bg.png');
    	}
    	.row{
    		background: #FFFFFF;
    		border-radius: 30px;
    	}
    	.form-control{
    		background-color: #C4C4C4;
    		letter-spacing: 1px;
    		border-radius: 10px;
    	}
    	.form-control::before{
    		font-family: 'Font Awesome\ 5 Free';
    		content: "f1fa";
    		position: absolute;
    		font-size: 22px;
    		left: 28px;
    		padding-top: 4px;
    		color: #555e60;
    	}
    	.btn1{
    		border: None;
    		outline: None;
    		height: 50px;
    		width: 100%;
    		background-color: #09A30F;
    		color: white;
    		font-weight: bold;
    		border-radius: 10px;
    	}
    	.btn1:hover{
    		background: black;
    	}
    	.inputWithIcon input[type=text]{
    		padding-left: 40px;
    	}
    	.inputWithIcon{
    		position: relative;
    	}
    	.inputWithIcon i{
    		position: absolute;
    		left: 52px;
    		top: 20px;
    		padding: 9px 8px;
    		color: #a7a4a4;
    	}
    </style>
  </head>
  <body>
  	<section class="Form my-5 mx-3 align-content-center pt-5 pb-5">
  		<div class="container">
  			<div class="row no-gutters">
  				<div class="col-lg-5 px-5 pt-5 py-5 pb-5"><br>
  					<img src="C:/Users/Lenovo/Desktop/GIZ Project/image.png" class="img-fluid" alt="image">
  				</div>
  				<div class="col-lg-7 px-5 pt-4">
  					<form>
  						<h1 class="font-weight-bold py-2 px-5">Admin Login</h1>
  						<div class="form-row inputWithIcon">
  							<div class="col-lg-11 px-5">
  								<input type="email" class="form-control my-3 p-2 pl-5" placeholder="Enter Admin Id">
  								<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
  							</div>
  						</div>
  						<div class="form-row  inputWithIcon">
  							<div class="col-lg-11 px-5">
  								<input type="password" class="form-control my-3 p-2 pl-5" placeholder="Enter Password">
  								<i class="fa fa-lock fa-lg fa-fw" aria-hidden="true" style="font-size:28px"></i>
  							</div>
  						</div>
  						<div class="form-group form-check form-check-inline pl-5 pt-2">
  							<input type="checkbox" class="form-check-input" id="checkbox">
  							<label class="form-check-label" for="checkbox">Remember Me</label>
  						</div>
  						<div class="form-row px-5">
  							<div class="col-lg-11">
  								<button type="button" class="btn1 mb-2">Login</button>
  							</div>
  						</div>
  						<a class="px-5" href="#">Forget Password?</a><br>
  						<a class="px-5" href="#">Reset Password</a><br><br><br>
  					</form>
  				</div>
  			</div>
  		</div>
  	</section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>